<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 100px;
    }
    input[type="button"]{
        width: 60px;
        text-align: center;
    }
    .tabela{
        background-color: rgb(10, 133, 133);
        width: 500px;
        height: 500pxs;
        border: 1px black solid;
    }
    thead{
        border: 1px solid red;
    }
    tr{
        border: 1px solid red;
    }
    td{
        border: 1px solid orange;
        background-color: rebeccapurple;
        color: gray;
    }
</style>
<body>
    <header>
        <h1>Sistema de notas</h1>
    </header>
    <main>
        <h2>CALCULAR MÉDIA</h2>
        <div class="flex">
            <div class="flex">
                <label for="nome">Nome</label>
                <input type="text" id="nome">
                <label for="nota1">Nota 1</label>
                <input type="text" id="nota1">
                <label for="nota1">Nota 2</label>
                <input type="text" id="nota2">
            </div>
            <div>
                <input type="button" id="nota+" value="Nota +" onclick="notaAdicionar()">
                <input type="button" id="nota-" value="Nota -" style="display: none;" onclick="notaRemover()">
            </div>
            <input type="button" value="Enviar" onclick="enviar()">
        </div>
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Nota 1</td>
                        <td>Nota 2</td>
                        <td>Media</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Isaias</td>
                        <td>10.9</td>
                        <td>6.1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="">a</a>
    </main>
    
    
    <script src="2-script.js"></script>
</body>
</html>