<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .displayoff{
            display: none;
        }
        .displayon{
            display: block;
        }
        .flex{
            display: flex;
            flex-direction: column;
        }
        .alert{
            display: flex;
            position: fixed;
            align-items: start;
            background-color: rgba(255, 0, 0, 0.801);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px rgba(150, 66, 66, 0.432);
            margin-bottom: 20px;
            text-align: center;
        }
        .alert input{
            background-color: #af161600;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 20px;
        }
        .alert h1{
            position: relative;
            left: 10px;
        }
        .container{
            display: flex;
            max-width: 500px;
            background-color: rgb(216, 216, 216);
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgb(95, 92, 92);
            padding: 30px;
            color: #000000;
        }
        #titulo{
            width: 100%;
            margin-bottom: 10px;
        }
        #descricao{
            text-align: left;
            width: 100%;
        }
        #check{
            margin-top: 10px;
        }
        input[type="submit"]{
            align-self: end;
            margin-top: 20px;
            margin-right: 10px;
            padding: 10px;
        }
        .noFocus:focus{
            border-color: #000000;
            outline: 0;
        }
    </style>
    <div class="alert">
        <h1>Um ou mais campos nao foram preenchidos</h1>
        <input type="button" value="x">
    </div>
    <div class="container flex">
        <h1>Cadastre uma nova tarefa</h1>
        <form action="">
            <label for="titulo">Título</label><br>
            <input type="text" id="titulo" required class="noFocus">
            <br>
            <label for="descricao">Descrição da tarefa</label><br>
            <textarea name="" id="descricao" class="noFocus" rows="10" maxlength="250" required></textarea>
            <div>250 caracteres</div>
            <input type="checkbox" name="" id="check" required>
            <label for="check">Me comprometo a enviar a tarefa o mais rapido possivel</label> <br>
            <div class="flex"><input type="submit"></div>
        </form>
    </div>

    <script>
        
    </script>
</body>
</html>